# PicsumSample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android/picsumsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/picsumsample/: MainActivity.kt  NavRoutes.kt  PicsumApplication.kt
app/src/main/java/com/example/android/picsumsample/data/: DispatcherModule.kt  PicsumResult.kt
app/src/main/java/com/example/android/picsumsample/data/api/: PhotoApi.kt
app/src/main/java/com/example/android/picsumsample/data/models/: PhotoDetail.kt  PhotoFormat.kt  PhotoListItem.kt  PhotoListItemRemoteDto.kt
app/src/main/java/com/example/android/picsumsample/data/source/: BackendModule.kt  PhotoListRemoteDataSource.kt  PhotoListRemoteDataSourceImpl.kt  PhotoListRepository.kt  PhotoListRepositoryImpl.kt
app/src/main/java/com/example/android/picsumsample/feature/photodetail/: PhotoDetailView.kt  PhotoDetailViewModel.kt  RouteConstants.kt
app/src/main/java/com/example/android/picsumsample/feature/photolist/: PhotoListModule.kt  PhotoListView.kt  PhotoListViewModel.kt
app/src/main/java/com/example/android/picsumsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/android/picsumsample/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/example/android/picsumsample/data/models/: PhotoListItemRemoteDtoTest.kt  PhotoListItemTest.kt
app/src/test/java/com/example/android/picsumsample/data/source/: PhotoListRemoteDataSourceImplTest.kt  PhotoListRepositoryImplTest.kt
app/src/test/java/com/example/android/picsumsample/feature/photodetail/: PhotoDetailViewModelTest.kt
app/src/test/java/com/example/android/picsumsample/feature/photolist/: PhotoListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
